# MedlistApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signup/: AdapterPerson.java  All_Hospital_list.java  BP.java  BpAdapter.java  C2Hadapter.java  CenterModel.java  CenterRVAdapter.java  CityAdapter.java  CityToHospital.java  Complain.java  ComplainAcitivty.java  ComplainAdapter.java  ComplainUser.java  DashboardScreen.java  FinalAdapter.java  FinalHospital.java  G.java  Hhomescreen.java  KHOON.java  KHOONADAPTER.java  KHOONUSER.java  LoginPage.java  MainActivity.java  Model.java  ModelPerson.java  (+38 more)
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_grading_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_hosspital_24.xml  ic_baseline_location_city_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_vpn_key_24.xml  round_buttons.xml
app/src/main/res/drawable-v24/: box.xml
app/src/main/res/layout/: activity_all_hospital_list.xml  activity_beds_home.xml  activity_bp.xml  activity_city.xml  activity_city_to_hospital.xml  activity_complain.xml  activity_complain_acitivty.xml  activity_final_hospital.xml  activity_hhomescreen.xml  activity_home_screen.xml  activity_khoon.xml  activity_login_page.xml  activity_main.xml  activity_meds_home.xml  activity_oxy.xml  activity_oxygen.xml  activity_qr_generator.xml  activity_scan_page.xml  activity_show.xml  activity_signuppage.xml  activity_splash_screen.xml  activity_state_on.xml  activity_states.xml  activity_status.xml  activity_sugar.xml  activity_sugar2.xml  activity_upd.xml  activity_vaccination.xml  activity_vitals.xml  activity_yeeeeeeeeeeeeeeeeeeeeeeeee.xml  beds_item.xml  blood_recycler.xml  center_rv_item.xml  cityitem.xml  complainitem.xml  findetails.xml  header.xml  item.xml  khoonitem.xml  meds_item.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: daxxx.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart.json  splash.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
