<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_upload"
            android:title="Upload"
            android:icon="@drawable/uploadfile"/>

        <item
            android:id="@+id/nav_scan"
            android:title="Doctors"
            android:icon="@drawable/qrcode"/>
        <item
            android:id="@+id/cowin"
            android:title="Co-Win"
            android:icon="@drawable/ic_injection"/>

        <item
            android:id="@+id/nav_beds"
            android:title="Beds"
            android:icon="@drawable/hospitalbed"/>

        <item
            android:id="@+id/Complain"
            android:title="Report"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/location"/>

    </group>

</menu>