<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="9dp"
    android:id="@+id/example_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/State_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/rural_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rural hospital"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/rural_bed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rural bed "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/urabn_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="urban hospital"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/urban_bed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="urban bed"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/total_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total hospital"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>