<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gulambi"
    app:navigationIcon="@drawable/ic_baseline_menu_open_24">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home"
        android:textSize="30sp"
        android:textColor="#CE062F6A">

    </TextView>

</androidx.appcompat.widget.Toolbar>